model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1621421964.708878
all_model_checkpoint_timestamps: 1621422299.7825122
all_model_checkpoint_timestamps: 1621423362.0704799
all_model_checkpoint_timestamps: 1621423579.923407
all_model_checkpoint_timestamps: 1621427084.517335
last_preserved_timestamp: 1621257690.816895
